# happyLife

./: README.md  pom.xml
src/main/java/com/gzzdsg/happylife/: WechatBackendApplication.java
src/main/java/com/gzzdsg/happylife/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/gzzdsg/happylife/constant/: Constants.java  EventTypeEnum.java  MsgTypeEnum.java
src/main/java/com/gzzdsg/happylife/controller/: TestController.java  WxController.java
src/main/java/com/gzzdsg/happylife/domain/: RecEventMsg.java  RecTextMsg.java
src/main/java/com/gzzdsg/happylife/domain/po/: Food.java
src/main/java/com/gzzdsg/happylife/domain/vo/: AccessTokenResponse.java  RecEventMsg.java  RecLocationMsg.java  RecTextMsg.java
src/main/java/com/gzzdsg/happylife/domain/vo/msg/: RecEventMsg.java  RecLocationMsg.java  RecTextMsg.java
src/main/java/com/gzzdsg/happylife/exception/: CustomException.java
src/main/java/com/gzzdsg/happylife/feign/: ExampleFeignClient.java  WxFeignClient.java
src/main/java/com/gzzdsg/happylife/mapper/: FoodMapper.java
src/main/java/com/gzzdsg/happylife/service/: AccessTokenService.java  FoodService.java  KeyService.java  MsgService.java
src/main/java/com/gzzdsg/happylife/service/impl/: AccessTokenServiceImpl.java  FoodServiceImpl.java  KeyServiceImpl.java  MsgServiceImpl.java
src/main/java/com/gzzdsg/happylife/util/: EncodeUtils.java  RandomUtils.java  XmlUtils.java
src/main/java/com/gzzdsgd/happylife/: WechatBackendApplication.java
src/main/java/com/gzzdsgd/happylife/constant/: Constants.java  EventTypeEnum.java  MsgTypeEnum.java
src/main/java/com/gzzdsgd/happylife/controller/: TestController.java  WxController.java
src/main/java/com/gzzdsgd/happylife/domain/: BaseMsg.java  RecEventMsg.java  RecTextMsg.java
src/main/java/com/gzzdsgd/happylife/exception/: CustomException.java
src/main/java/com/gzzdsgd/happylife/feign/: ExampleFeignClient.java
src/main/java/com/gzzdsgd/happylife/service/: MsgService.java
src/main/java/com/gzzdsgd/happylife/service/impl/: MsgServiceImpl.java
src/main/java/com/gzzdsgd/happylife/util/: EncodeUtils.java  XmlUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: Food.sql
src/test/java/com/gzzdsg/happylife/: WechatBackendApplicationTests.java
src/test/java/com/gzzdsgd/happylife/: WechatBackendApplicationTests.java
